@import url('https://fonts.googleapis.com/css2?family=Ubuntu&family=Work+Sans:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;0,800;1,600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    /* stop extra right side move */
    overflow-x: hidden;
    /* overflow-y: hidden; */
}

:root {
    --iconbg: rgba(144, 172, 209, 0.2);
    --black: #212529;
    --heading: rgb(0, 10, 41);
    --para: #777;
    --para-tint: #e4e4e4;
    --while: #fff;
    --helper: #8590ff;
    --helper-tint: #f3f4ff;
    --bg: rgb(249 249 255);
    --gradient: linear_gradient(0deg, rgb(132 144, 255)0%, rgb(98 189, 252) 100%);
    --gradientsupport: -webkit-linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --shadow: 0px 0px 20px 0px rgb(132 144 255/20%);
    --shadowsupport: 0px 20px 20px 0px rgb(132 144 255/30%);

}

html {
    /* 1rem=10px */
    font-size: 62.5%;
    /* stop extra right side move */
    overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
    font-family: 'Poppins', sans-serif;
}

h1 {
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}

h3 {
    font-size: 1.8rem;
    font-weight: 400;
}

p {
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* header sectionn start */
header {
    display: flex;
    text-align: center;
    justify-content: space-between;
    /* background: red; */
    padding: 1.5rem 4.8rem;
    height: 8rem;
    background-color: var(--bg);
    /* position: sticky; */
}

header img {
    top: 1rem;
    height: 3rem;
}

.navbar-list {
    display: flex;
    gap: 4.8rem;


}

.navebar-link:link,
.navebar-link:visited {
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--black);
    font-family: 'Poppins', sans-serif;
    transition: color 0.2s linear;

}

.navebar-link:hover,
.navebar-link:active {
    color: var(--helper);
}

.common-heading {
    font-size: 4.8rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
}

.common-heading::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 1.5rem;
    border-radius: 50%;
    height: 1.5rem;
    background-color: var(--helper);
}

.common-heading::after {
    content: "";
    position: absolute;
    top: 109%;
    left: 1.5rem;
    min-width: 20rem;
    height: .3rem;
    background-color: var(--helper);
    /* background-color: var(--helper); */
}

/********************************************************
hero section start 

***************************************************** */
.section {
    padding: 9rem 0;
}

.gird {
    display: grid;
    gap: 9rem;
}

.grid-two-column {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four-column {
    grid-template-columns: repeat(4, 1fr);
}

.section-hero {
    background-color: var(--bg);
}

.hero-top-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* text-align: center; */
}

.container {
    max-width: 125rem;
    margin: 0 8rem;
}

.hero-top-data {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--helper);
}

img {
    max-width: 100%;
}

.hero-heading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6.4rem;
}

.hero-para {
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
}

.btn {
    display: inline-block;
    margin-top: 1.5rem;
    margin-left: -0.5rem;
}

/* image on center */
.section-hero-ims {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80%;
}






/* *******************butoon******************** */



.btn {
    background: var(--gradientsupport);
    padding: 1.6rem 3.2rem;
    border: none;
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}

.btn:hover,
.btn:active {
    box-shadow: var(--shadowsupport);
}



/* *+++++++++++++++++++++++++++++++++++++++++++++++
                 BIO SECTION START
*++++++++++++++++++++++++++++++++++++++++++++++ */

.bio-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bio-image img {
    width: 80%;
    height: 70%;
    box-shadow: -2rem -2rem 0 0 var(--helper);
    display: inline-block;
}

.bio-data-stats {
    display: flex;
    padding: 6.4rem 0;
    flex-direction: column;
    gap: 3rem;
}

.bio-progress-bar {
    width: 90%;
    height: 0.8rem;
    background-color: var(--para-tint);
    border-radius: 10rem;
    box-shadow: var(--shadow);
    position: relative;
}

.bio-progress-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background: var(--gradientsupport);
    border-radius: 10rem;
}

.bio-progress-2::before {
    width: 90%;
}

.bio-progress-3::before {
    width: 85%;
}

.bio-progress-4::before {
    width: 67%;
}

.bio-progress-bar span {
    position: absolute;
    top: 1.8rem;
    width: 4rem;
    background: var(--helper);
    color: var(--while);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: 0;

}

.bio-progress-bar span {
    left: 76%;
}

.bio-progress-2 span {
    left: 86%;
}

.bio-progress-3 span {
    left: 81%;
}

.bio-progress-4 span {
    left: 63%;
}

.bio-progress-bar span::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid red;
    border-color: transparent;
    border-bottom-color: var(--helper);
    top: -1.6rem;
}

/* *+++++++++++++++++++++++++++++++++++++++++++++++
                 BIO SECTION START
*++++++++++++++++++++++++++++++++++++++++++++++ */
.section-portfolio {
    background: var(--bg);
    transition: all 0.7s linear;
}

.section-portfolio p {
    max-width: 60rem;
}

.p-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    margin-top: 6.4rem;
    margin: 6.4rem 0;
}

.portfolio-image {
    gap: 3.2rem;
    /* width: 100%; */
}

.portfolio-image img {
    gap: 3.2rem;
    border-radius: 7px;
    width: inherit;
    height: 100%;
    position: relative;
    overflow: hidden;
    background-size: cover;
}

.img-overlay {
    position: relative;
    width: 100%;
    height: 80%;
    overflow: hidden;
}

.img-overlay .ovely {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradientsupport);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(100%);
    transition: all 0.4s linear;
}

.img-overlay a {
    color: var(--while);
    margin: 0;
    text-decoration: none;
}

/* first div img-overly per hover karne per target kar rhage hain .0verly div ko */
.img-overlay:hover>.ovely {
    transform: translateY(0);
    opacity: 0.7;
    cursor: pointer;
}

/* .p-btn:hover{
    transform: translateY(-1rem);
} */
.p-btn-active {
    transform: translateY(-1rem);
}

.p-image-hidde {
    display: none;
}

/* <!-- ***********************************************************
                        Our work data Section Start
         *******************************************************            --> */
.sectionn-work-data {
    background: var(--gradientsupport);
    text-align: center;
    transition: all 0.7s linear;
    color: var(--while);
}


.counter-number {
    font-size: 4.8rem;
}

.sectionn-work-data p {
    text-transform: capitalize;
    color: var(--while);
}

/* <!-- ***********************************************************
                        Our service data Section Start
         *******************************************************            --> */
.section-service {
    transition: all 0.7s linear;
}

.section-service p {
    max-width: 60rem;
}

.section-service .gird {
    margin-top: 10rem;
    row-gap: 10rem;
}

.service-card {
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 5px;
    padding: 6.4rem 3.4rem;
    transition: all 0.2s linear;
}

.service-card:hover,
.service-card:active {
    transform: translateY(-2rem);
    cursor: none;
}

.service-icon {
    width: 8rem;
    height: 8rem;
    background-color: var(--iconbg);
    border-radius: 56% 44% 70% 30% /30% 54% 46% 70%;
    position: relative;
    padding: 1.4rem 1.8rem;
    animation: water-wave 3s linear infinite;
    color: var(--heading);

}

.service-icon::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
    height: 85%;
    border-radius: 56% 44% 70% 30% /30% 54% 46% 70%;
    ;
    background: transparent;
    border: 2px solid var(--black);
    animation: water-wave 3s linear infinite;
}

@keyframes water-wave {
    0% {
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }

    50% {
        border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;

    }

    100% {
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }


}

.service-card h3 {
    text-transform: capitalize;
    margin-top: 3rem;
    margin-bottom: 1rem;
}



/* <!-- ***********************************************************
                     swiper
         *******************************************************            --> */

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-client-msg {
    /* display: flex; */
    padding: 5rem 8rem;
    background: var(--while);
    border-radius: 1rem;
    text-align: left;
    box-shadow: var(--shadow);
    position: relative;
}

.swiper-client-msg::before {
    content: "";
    position: absolute;
    bottom: -10rem;
    left: 50%;
    transform: traslateX(-50%);
    border: 5rem solid var(--while);
    border-color: transparent;
    border-top-color: var(--helper-tint);

}

/* .swiper-client-msg p::before{
    content: "\f39f";
    position: absolute;
    top: 0;
    left: 2rem;
    font-size: 5rem;
    font: var(--fa-font-duotone);  
    font-family: "Font Awesome 6 Free";
     /* transform: translateY(-50%); */
/* font-weight: 900;
    color: #ced3ff; */
/* } */
/* .swiper-client-msg p::before{
    content: "\f109";
    position: absolute;
    top: 0;
    left: 2rem;
    font-size: 5rem;
    color: #ced3ff;
    font-family: "Font Awesome 6 Free";
    transform: translateY(-50%);
    font-weight: 900;

  } */
.swiper-client-msg p::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f10d";
    top: 0;
    left: 2rem;
    position: absolute;
    font-size: 5rem;
    font-weight: 900;
    color: #ced3ff;
    /* font: var(--fa-font-duotone) */
    /* transform: translateY(-50%); */
}

.swiper-client-msg p::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f10e";
    bottom: 0;
    right: 2rem;
    position: absolute;
    font-size: 5rem;
    font-weight: 900;
    color: #ced3ff;
    /* font: var(--fa-font-duotone) */
    /* transform: translateY(-50%); */
}

figure img {
    max-width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: .5rem solid var(--helper-tint);
}

.swerpier-clinert-data {
    align-items: center;
    gap: 3.2rem;
    margin-top: 3.2rem;
}



/* <!-- ***********************************************************
                     freelancing
         *******************************************************            --> */
.section-freelanceing {
    background-image: url("../imz/workimg3.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    transition: all0.7s linear;
    position: relative;
    display: flex;
    text-align: center;
    justify-content: center;

}

.section-freelanceing .ovely {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(122, 167, 238);
    opacity: 0.6;
}

.section-freelanceing .container {
    position: relative;
}

.section-freelanceing h2 {
    text-transform: capitalize;

    font-size: 5.4rem;
}

.section-freelanceing span {
    color: #a0f669
}

.section-freelanceing h2,
.section-freelanceingp {
    color: var(--while);
    margin-bottom: 1.8rem;
}

/* <!-- ***********************************************************
                    contact
         *******************************************************            --> */
.section-contact-main {
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3sec linear;


}

.section-contact-main form {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    /* border: 1px solid var(--para-tint); */
    border: 3.5px solid var(--para-tint);
    /* border-bottom: none; */
    border-radius: .5rem;
}

.section-contact-main input {
    padding: 1.5rem, 2rem;
    border: none;
    border-bottom: 1px solid rgb(205, 197, 197);
    border-radius: 1px;
    font-size: 1.6rem;
    font-family: "work sans";
    width: 100%;
    outline: none;
    color: rgb(84, 82, 82);

}

.section-contact-main textarea {
    padding: 1.5rem, 2rem;
    border: none;
    color: rgb(84, 82, 82);
    /* border-bottom: 1px solid rgb(205, 197, 197); */
    outline: none;
    border-radius: 1px;
    font-size: 1.6rem;
    font-family: "work sans";
    text-decoration: underline;
    width: 100%
}

.section-contact-main .gird {
    gap: 3.2rem;
}

.section-contact-main input[type="submit"] {
    max-width: 30%;
    border: none;
    text-transform: capitalize;
}

.section-contact-main input[type="text"] {
    /* max-width: 30%;
    border: none; */
    text-transform: capitalize;
    padding: 3rem 0rem;
    padding-bottom: 0rem;
}

.section-contact-main input[type="email"] {
    /* max-width: 30%;
    border: none; */
    text-transform: capitalize;
    padding: 3rem 0rem;
    padding-bottom: 0rem;
}

.subject {
    /* border: none; */
    text-transform: capitalize;
    padding: 0.5rem 0rem;
    max-width: 50%;
    padding-bottom: 0rem;
    /* border-bottom: 1px solid rgb(205, 197, 197); */

}

.Text-area label {
    font-size: 1.6rem;
    font-family: "work sans";
    text-transform: capitalize;
    /* color: var(--while); */
    color: #007aff;
}








/* <!-- ***********************************************************
                    footer
         *******************************************************            --> */


/* .f-address address p a{
    /* max-width: 130rem; */
/* padding: 12rem; */
/* } */
.section-footer {
    background: var(--heading);
    transition: all o.7s linear;
}

.section-footer h3 {
    color: var(--while);
    margin-bottom: 4rem;
}

.f-about {
    color: #adadaa;
}

.f-links ul,
.f-services ul,
.f-address address {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    justify-content: center;
}

.f-links li,
.f-links a,
.f-services li,
.f-services a {
    font-synthesis: 1.8rem;
    color: #adadaa;
    text-transform: capitalize;
}

.f-links span,
.f-services span,
.f-address span {
    margin-right: 1rem;

}

.f-address p,
.f-address p a {
    font-style: normal;
    color: #adadaa;
}

.f-socical-icons {
    margin: 5rem 0;
    text-align: center;
    color: #adadaa;
}

.f-socical-icons .icons {
    width: 4rem;
    height: 4rem;
    background-color: var(--iconbg);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--while);
    animation: water-wave 3s linear infinite;

}

.f-credits {
    display: flex;
    text-align: center;
    justify-content: center;
    color: #adadaa
}

.section-footer a:hover,
.section-footer a:active {
    color: var(--while);
}

/* <!-- ***********************************************************
                scooler section
         *******************************************************            --> */
.scrollTop-Style {
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 1;
}

.scrooll-top {
    width: 4rem;
    height: 4rem;
    background: var(--helper);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;
    animation: water-wave 3s linear infinite;
    cursor: pointer;
}





/* <!-- ***********************************************************
                MOBILE CSS
         *******************************************************            --> */
.mobile-navbaraaaa-btn {
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
    /* z-index: 999; */
}




.mobile-nav-icon[name="close-outline"] {
    display: none;
    /* z-index: 9999; */
}

@media(max-width:1080px) {
    header {
        position: relative;


    }

    html {
        font-size: 50%;
    }

    p {
        line-height: 1.05;
    }

    .mobile-nav-icon {
        width: 5rem;
        height: 5rem;
        color: var(--black);
    }

    .mobile-navbaraaaa-btn {
        display: block;
        z-index: 999;
        border: 3px solid var(--black);
        color: #212529;
    }

    header img {
        width: 40%;
    }

    nav {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--gradientsupport);
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: all .5s linear;
        /* display none */
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        position: fixed;
        z-index: 2;
    }

    .navbar-list {
        flex-direction: column;
        align-items: center;

    }

    nav .navbar-list .navebar-link:link,
    nav .navbar-list .navebar-link:visited {
        color: #212529;
        font-size: 3.2rem;
    }

    .active nav {
        transform: translateX(0%);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .active .mobile-navbaraaaa-btn .mobile-nav-icon[name="menu-outline"] {
        display: none;
    }

    .active .mobile-navbaraaaa-btn .mobile-nav-icon[name="close-outline"] {
        display: block;
        /* position: fixed; */
        /* z-index: 9999; */
    }

    .active .mobile-navbaraaaa-btn {

        position: fixed;
        right: 2rem;
        top: 2rem;
    }

    /* **************************sec=rvice section */
    .section-service .grid-three-column {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-service .gird {
        gap: 6rem;
        /* kdasjfjdaf */
    }
}

/* 1 em =16px */
/* 1500/16 */
@media(max-width:95rem) {
    .container {
        max-width: 130rem;
        padding: 0 3.2rem;

    }

    .active .mobile-navbaraaaa-btn {

        position: fixed;
        right: 2rem;
        top: 2rem;
    }

    .navbar-list {
        gap: 3.2rem;
    }
}

@media (max-width:75em) {

    html {
        font-size: 56.25%;
        /* color: black; */
    }

    .active .mobile-navbaraaaa-btn {

        position: fixed;
        right: 2rem;
        top: 2rem;
    }

    .container {
        max-width: 110rem;

    }

    .gird {
        gap: 4.8rem;
    }

}

@media (max-width:49em) {
    .hero-heading {
        font-size: 3.4rem;
    }

    .container {
        max-width: 71rem;
        /* align-items: center; */
        margin: 0 8rem;

    }

    .section-hero .grid-two-column {
        grid-template-columns: 1fr;
        justify-self: center;
        align-items: center;
        /* display: flex; */
        /* flex-direction: column; */


    }

    .hero-top-data {
        align-items: center;
    }

    .section-hero .gird {
        /* display: grid; */
        /* flex-direction: column; */
        justify-self: center;
        align-items: center;
        /* background: #000; */
    }

    .hero-top-data {
        justify-content: center;
        align-items: center;
    }

    .hero-para {
        text-align: center;
        margin-top: 2rem;
    }

    .hero-heading {
        text-align: center;
    }

    .section-hero-ims {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
    }

    .section-hero-ims img {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 70%;
    }

    /* bio-data************************ */
    .section-biodata .grid-two-column {
        grid-template-columns: 1fr;

    }

    .section-biodata .bio-image {
        /* girdrow start 2
        girdrow end 3  sort form below
        or gird 2*/
        /* swap two div horizantal */
        grid-row: 2/3;
        margin-top: 3.2rem;

    }

    .section-biodata .bio-image img {
        width: 50%;

    }

    /* portfolio section*********************************** */
    .section-portfolio .grid-three-column {
        grid-template-columns: repeat(2, 1fr);
    }

    /* work data section*********************************** */
    .sectionn-work-data .grid-four-column {
        grid-template-columns: repeat(2, 1fr);
    }

    .active .mobile-navbaraaaa-btn {

        position: fixed;
        right: 2rem;
        top: 2rem;
    }
}

/* ***************************560************************** */
@media(max-width:35em) {
    .container {
        max-width: 48rem;
        padding: 0 1.2rem;
        margin: 0 3.2rem;
    }

    .header {
        padding: 1rem 1rem;
        /* color: #007aff; */

    }

    .header img {
        width: 50%;


    }

    /* portfolio */
    .p-btns {
        gap: 2rem;
    }

    .btn.p-btn {
        padding: 1rem 2rem;
    }

    .bio-image img {
        width: 90%;
        height: 90%;

    }

    /* service section */
    .section-service .grid-three-column {
        grid-template-columns: repeat(1, 1fr);
    }

    /* freelanceing */
    .section-freelanceing h2 {
        text-transform: capitalize;

        font-size: 3.2rem;
    }

    /* section cantact */
    .section-contact-main {
        max-width: 39rem;
    }

    /* .section-footer .grid-four-column{
        grid-template-columns: repeat(1, 1fr);
    } */
    .section-footer .gird {
        gap: 10.5rem;
    }

    .section-footer .container {
        max-width: 48rem;
        padding: 0px 0.2rem;
        margin: 0 2.2rem;
    }

    .ovely .common-heading {
        font-size: 2.8rem;
    }

    /* header */
    .header img {
        height: 72%;
        width: 53%;
    }

    .section-footer .f-about,
    .section-footer .f-address {
        grid-column: 1/-1;
    }
    .section-text .container{
        margin: 0 .2rem;
    }
}